<!DOCTYPE html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            font-size: 18px;
        }
        .Head {
            display: flex;
            align-items: center;
        }

        .Head_Font {
            font-size: 18px;
        }

        .Profile {
            margin-right: 15px;
        }
        .Profile img {
            border-radius: 10px;
        }
        .Contact {
            margin-top: 10px;
        }

        hr {
        width: 100%;
        border: 1px solid black;
        }

    </style>
</head>

<body>
    <h1>Sean Paolo V. Paronda</h1>
    
    <div class="Head">
        <div class="Profile">
            <img src="/picture/Profile_Picture.html" width="150">
        </div>
        <div class="Head_Font">
                <h2>Personal Statement</h2>
                <p><i>"I hope I graduate."</i></p>
                <div class="Contact">
                    <p><b>Address:</b> Concepcion Grande, Naga City</p>
                    <p><b>Contact:</b> 09475714762 | <i>sparonda@gbox.adnu.edu.ph</i></p>
                </div>
        </div>
    </div>

    <hr>

    <h2>Educational History</h2>
    <ul>
        <li><b>High School Diploma</b>  - Saint Joseph School</li>
        <li><b>Bachelor of Computer Science</b> - Ateneo De Naga University</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li><b>General Skills:</b> Problem Solving</li>
        <li><b>Technical Skills:</b> C++, C, HTML, CSS, Java, R</li>
    </ul>
    
    <h2>Work Experience</h2>

    <table>      
        <tr>
            <th>Project</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>PSOS - Online form application for parish services</td>
            <td>January 2024 - April 2024</td>
        </tr>
        <tr>
            <td>Taskflow - Task Management application</td>
            <td>January 2024 - April 2024</td>
        </tr>
        <tr>
            <td>AdLearn - Ateneo question forum</td>
            <td>October 2024 - December 2024</td>
        </tr>
    </table>
    
    <h2>Character References</h2>
    <ol>
        <li><i>Taskflow - https://github.com/VirtualBoredom/TaskFlow</i></li>
        <li><i>Adlearn - https://github.com/Paronda2021/TeamADLearn_ADLearn</i></li>
        <li><i>PSOS - https://github.com/hanapoja/psos</i></li>
    </ol>

</body>

</html>
